#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhinandam/Documents/Cornell/Spring/Networked_DistributedComputing/starter_code/echo_client.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
netinet/in.h
-
netinet/ip.h
-

/Users/abhinandam/Documents/Cornell/Spring/Networked_DistributedComputing/starter_code/echo_server.c
netinet/in.h
-
netinet/ip.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-

